# ReceiptsBooks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/receiptsbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_disppear.xml  alpha_in.xml  alpha_out.xml  dialog_in_anim.xml  dialog_out_anim.xml  rotate_down_to_up.xml  rotate_up_to_down.xml  translate_down_to_up.xml  translate_left_in.xml  translate_left_out.xml  translate_right_in.xml  translate_right_out.xml  translate_up_to_down.xml
app/src/main/res/drawable/: bottom_dialog_alert.xml  custom_progress_bg_excess.xml  custom_progress_bg_normal.xml  navigation_bar_color.xml  shape_button_box_bg.xml  shape_edit_box_bg.xml  shape_home_record_btn_bg.xml  shape_indicator_point_selected.xml  shape_list_bg_confirm.xml  shape_list_bg_item_collapse.xml  shape_list_bg_item_expand.xml  shape_list_bg_reset.xml  shape_list_filter_bg_date_text.xml  shape_list_filter_line.xml  shape_receipt_info_bg.xml  shape_receipt_info_body_bg.xml  shape_ticket_code_box_bg.xml  shape_title_flag.xml
app/src/main/res/drawable-v24/: selector_flow_text_bg.xml  shape_flow_text_bg_normal.xml  shape_flow_text_bg_press.xml  shape_home_divide_view.xml  shape_home_indicator_point_selected.xml  shape_product_type_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_receipt_details.xml  activity_receipt_info.xml  activity_test.xml  activity_ticket.xml  base_budget_center_fragment.xml  base_chart_analysis_fragment.xml  base_fragment_layout.xml  base_histories_fragment_layout.xml  base_home_fragment_layout.xml  base_list_fragment_layout.xml  base_store_fragment_layourt.xml  budget_center_date_select_list.xml  dialog_budget_setting.xml  dialog_date_picker.xml  flow_text_view.xml  fragment_analysis_error.xml  fragment_budget_center.xml  fragment_chart_analysis.xml  fragment_empty.xml  fragment_histories.xml  fragment_home.xml  fragment_home_empty.xml  fragment_home_loading.xml  fragment_list.xml  fragment_list_pager.xml  fragment_loading.xml  fragment_modify_product.xml  fragment_network_error.xml  fragment_receipt_details.xml  fragment_search.xml  fragment_search_layout.xml  fragment_setting.xml  fragment_store.xml  fragment_store_pager.xml  include_list_condition_filter.xml  include_setting_tool_bar.xml  include_store_pager_title_part.xml  item_budget_center_date_list.xml  item_budget_center_list.xml  (+8 more)
app/src/main/res/menu/: my_navigation_items.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/receiptsbooks/: ExampleUnitTest.java
(+157 files in other folders)
