<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/test_btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matisse"/>

    <Button
        android:id="@+id/test_btn_show_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="照相路径"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/test_iv_camera_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/test_verify_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/agriculture_icon" />

</LinearLayout>