<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_store_title"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/scan_icon"
            android:layout_width="30dp"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/scan_white"/>

        <EditText
            android:id="@+id/store_search_input_box"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/text_store_search_hint"
            android:textSize="16sp"
            android:focusable="false"
            android:layout_toStartOf="@+id/scan_icon"
            android:layout_toEndOf="@+id/logo"
            android:background="@drawable/shape_edit_box_bg"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>