<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!--历史记录-->
    <LinearLayout
        android:id="@+id/search_history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_search_history"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/search_history_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/delete_icon"/>
        </RelativeLayout>

        <com.example.receiptsbooks.ui.custom.TextFlowLayout
            android:id="@+id/search_history_view"
            app:horizontalSpace="10dp"
            app:verticalSpace="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <!--推荐关键字-->

    <LinearLayout
        android:id="@+id/search_recommend_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门搜索"
                android:textSize="14sp"/>

        </RelativeLayout>

        <com.example.receiptsbooks.ui.custom.TextFlowLayout
            android:id="@+id/search_recommend_view"
            app:horizontalSpace="10dp"
            app:verticalSpace="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <!--搜索结果-->

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/search_result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_list"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


</LinearLayout>