<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    
    <View
        android:layout_width="10dp"
        android:layout_height="4dp"
        android:background="@drawable/shape_title_flag"/>
    
    <TextView
        android:id="@+id/store_pager_title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="推荐"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="10dp"
        android:layout_height="4dp"
        android:background="@drawable/shape_title_flag"/>

</LinearLayout>